<html>

<head>
	<base href="/">
	<title>Prometheus UPS AI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:image" content="conversation.svg" />
	<meta property="og:title" content="Prometheus UPS AI" />
	<meta property="og:description" content="PoC for Prometheus" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/app.css">
</head>

<body>
	<div class="header">
		<hr style=" border: solid 1px #ffb500;border-bottom:5px solid #ffb500; margin: unset;" />

		<img src="ups_logo.png" alt="banner">
		<h1>Prometheus: <span style="color:white"> A Smart Consultant</span></h1>
		<img id="contact-us" src="/img/mail.png" alt="contact-us">
		<img id="information" src="/img/information.png" alt="about-me">

	</div>

	<div class="video-background">
		<div class="video-foreground">
			<iframe src="https://www.youtube.com/embed/a1jN05Ew6-Y?mute=1&controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=a1jN05Ew6-Y" frameborder="0" allowfullscreen></iframe>
			
		</div>
		
	</div>
	<div id="view-change-button" class="button" onclick="PayloadPanel.togglePanel(event, this)">
		<img class="option full" src="../img/what_noq.png">
		<img class="option not-full" src="../img/what.png">
	</div>

	<div id="contentParent" class="responsive-columns-wrapper">
		<div id="chat-column-holder" class="responsive-column content-column">
			<div id="output-audio" class="audio-on" onclick="TTSModule.toggle()" value="ON"></div>
			<div class="chat-column">
				<div id="scrollingChat"></div>
				<div id="input-wrapper" class="responsive-columns-wrapper">
					<div id="input-mic-holder">
						<div id="input-mic" class="inactive-mic" onclick="STTModule.micON()"></div>
					</div>
					<label for="textInput" class="inputOutline">
	          <input id="textInput" class="input responsive-column"
	            placeholder="Ask a question" type="text"
	            onkeydown="ConversationPanel.inputKeyDown(event, this)">
	        </label>
				</div>
			</div>
		</div>
		<div id="payload-column" class="fixed-column content-column">
			<div id="payload-initial-message">
				How to Use
			</div>
			<div id="payload-request" class="payload"></div>
			<div id="payload-response" class="payload"></div>
		</div>
	</div>
	<div class="footer">
		<hr style=" border: solid 1px #ffb500;border-bottom:5px solid #ffb500; margin:unset;" />
	</div>

	<!--script src="./../node_modules/whatwg-fetch/fetch.js"></script-->
	<script src="js/common.js"></script>
	<script src="js/api.js"></script>
	<script src="js/conversation.js"></script>
	<script src="js/payload.js"></script>
	<script src="js/global.js"></script>
	<script src="js/custom.js"></script>

	<script src="ibm/watson-speech.min.js"></script>
	<script src="ibm/speech-to-text.js"></script>
	<script src="ibm/text-to-speech.js"></script>
	<script>
		
	</script>
</body>
</html>