---
declared-services:
 Conversation-8f:
    label: conversation
    plan: free
 speech_to_text:
    label: speech_to_text
    plan: standard
 text_to_speech:
    label: text_to_speech
    plan: standard
applications:
- name: weather-conv-stt-tts
  command: npm start
  path: .
  memory: 512M
  instances: 1
  services:
  - Conversation-8f
  - speech_to_text
  - text_to_speech
  env:
    NPM_CONFIG_PRODUCTION: false
    USER_NAME_R_R: 9a08dc10-de58-4983-9755-d0fecebdf7d8
    PASSWORD_R_R: Jnoot4VBDeAO
    CLUSTER_ID: sc833b1004_3fd7_4849_8973_0c64da95eb28
    COLLECTION_NAME: test
    RANKER_ID: 5a5f2cx35-rank-834
    WORKSPACE_ID: 4756d99b-0883-44af-842a-e57e29987380
    TEXT_TO_SPEECH_USERNAME: 53a3503b-06d8-44bc-a68c-bf01e39b0a30
    TEXT_TO_SPEECH_PASSWORD: KvZJjnuQi6Id
    SPEECH_TO_TEXT_USERNAME: 64e0efc6-d65f-4b9f-b77c-30813b690be7
    SPEECH_TO_TEXT_PASSWORD: ktzeAkry7sR2
    DISCOVERY_USERNAME: 1fc38e34-e72c-4c20-9d3c-dfbd5faec959
    DISCOVERY_PASSWORD: 8o5a6u06XLwP
    DISCOVERY_VERSION_DATE: 2017-11-07
    DISCOVERY_COLLECTION_ID: 0eec2f29-6597-4523-89ae-52a007b55fe7
    DISCOVERY_ENIVORNMENT_ID: eb298df9-f638-4b3d-b77c-81fa98275b0a