{
  "name": "conversation-simple",
  "description": "A simple Node.js based web app which shows how to use the Conversation API to recognize user intents.",
  "version": "0.1.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test-integration": "casperjs test ./test/integration/test.*.js",
    "test-integration-runner": "NODE_ENV=test node casper-runner.js",
    "test": "npm run lint && npm run test-unit && npm run test-integration-runner",
    "test-unit": "istanbul cover ./node_modules/mocha/bin/_mocha test/unit",
    "lint": "eslint .",
    "autofix": "eslint --fix .",
    "codecov": "npm run test && (codecov || true)"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "watson-developer-cloud": "^2.8.1",
    "whatwg-fetch": "^2.0.1",
    "request":"*"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "casperjs": "^1.1.3",
    "codecov": "^1.0.1",
    "eslint": "^2.8.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  },
  "engine": {
    "node": ">= 6.9.x",
    "npm": "> 3.10.x"
  }
}
